{
  "name": "My To-Do List",
  "short_name": "To-Do",
  "description": "A simple to-do list with due-date windows, urgency, tags, and drag-to-reorder.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6d5bff",
  "theme_color": "#6d5bff",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
